# AppbarLayoutBehavior

./: README.md  build.gradle  settings.gradle
appbarlayoutbehavior/: build.gradle
appbarlayoutbehavior/src/androidTest/java/com/yuruiyin/appbarlayoutbehavior/: ExampleInstrumentedTest.java
appbarlayoutbehavior/src/main/: AndroidManifest.xml
appbarlayoutbehavior/src/main/java/com/yuruiyin/appbarlayoutbehavior/: AppBarLayoutBehavior.java  LogUtil.java
appbarlayoutbehavior/src/test/java/com/yuruiyin/appbarlayoutbehavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: android.keystore  build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/yuruiyin/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuruiyin/sample/: MainActivity.java  MyListFragment.java
sample/src/main/java/com/yuruiyin/sample/adapter/: CustomIndicatorAdapter.java  RecyclerViewAdapter.java
sample/src/main/java/com/yuruiyin/sample/divider/: ItemSmallDecoration.java
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  item_list.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/yuruiyin/sample/: ExampleUnitTest.java
